# InCorpHrApi

./: InCorpApp.sln  README.md
InCorpApp.Api/: InCorpApp.Api.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  important-Logs.json
InCorpApp.Api/Controllers/: AdminController.cs  ApplicantController.cs  AuthenticationController.cs  ErrorController.cs  RecruiterController.cs  SharedController.cs
InCorpApp.Api/Helpers/: JsonDateOnlyConverter.cs  JsonTimeSpanConverter.cs
InCorpApp.Api/Properties/: launchSettings.json
InCorpApp.Application/: DependencyInjection.cs  InCorpApp.Application.csproj
InCorpApp.Application/Abstractions/AWS/: IS3Manager.cs
InCorpApp.Application/Abstractions/Authentication/: ITokenGenerator.cs
InCorpApp.Application/Abstractions/Notification/: IEmailService.cs
InCorpApp.Application/Abstractions/Persistence/: IRepository.cs
InCorpApp.Application/BackgroundServices/: ComputeJob.cs
InCorpApp.Application/UseCases/Admin/: GetAllUsersUseCase.cs  GetUnverifiedRecruitersUseCase.cs  GetUserUseCase.cs  RemoveUserUseCase.cs  VerifyUserUseCase.cs
InCorpApp.Application/UseCases/Applicant/: ApplyJobUseCase.cs  CreateProfileUseCase.cs  GetActiveJobsUseCase.cs  GetAppliedJobsUseCase.cs  GetTestQuestionsUseCase.cs  SubmitTestUseCase.cs
InCorpApp.Application/UseCases/Authentication/: LoginUseCase.cs  RegisterRecuiterUseCase.cs  RegisterUseCase.cs
InCorpApp.Application/UseCases/Recruiter/: CreateJobUseCase.cs  CreateRecruiterProfileUseCase.cs  GetCreatedJobsUseCase.cs
InCorpApp.Application/UseCases/Shared/: UploadFileUseCase.cs
InCorpApp.Application/Utilities/: CustomMapper.cs  PasswordHasher.cs  ResponseBuilder.cs  ResumeScanner.cs
InCorpApp.Application/Validators/: ApplyJobValidator.cs  CreateJobValidator.cs  EmailValidator.cs  GetUserValidator.cs  LoginValidator.cs  RegisterRecuiterValidator.cs  RegisterValidator.cs  SignedInUserValidator.cs
InCorpApp.Contracts/: InCorpApp.Contracts.csproj
InCorpApp.Contracts/Admin/GetAllUsers/: GetAllUsersRequest.cs  GetAllUsersResponse.cs
InCorpApp.Contracts/Admin/GetUnverifiedRecruiters/: GetUnverifiedRecruitersRequest.cs  GetUnverifiedRecruitersResponse.cs
InCorpApp.Contracts/Admin/GetUser/: GetUserRequest.cs  GetUserResponse.cs
InCorpApp.Contracts/Admin/RemoveUser/: RemoveUserRequest.cs  RemoveUserResponse.cs
InCorpApp.Contracts/Admin/VerifyUser/: VerifyUserRequest.cs  VerifyUserResponse.cs
InCorpApp.Contracts/Applicant/ApplyJob/: ApplyJobRequest.cs  ApplyJobResponse.cs
InCorpApp.Contracts/Applicant/CreateProfile/: CreateProfileRequest.cs  CreateProfileResponse.cs
InCorpApp.Contracts/Applicant/GetActiveJobs/: GetActiveJobsRequest.cs  GetActiveJobsResponse.cs
InCorpApp.Contracts/Applicant/GetAppliedJobs/: GetAppliedJobsRequest.cs  GetAppliedJobsResponse.cs
InCorpApp.Contracts/Applicant/GetTestQuestions/: GetTestQuestionsRequest.cs  GetTestQuestionsResponse.cs
InCorpApp.Contracts/Applicant/SubmitTest/: SubmitTestRequest.cs  SubmitTestResponse.cs
InCorpApp.Contracts/Authentication/: JwtSettings.cs
InCorpApp.Contracts/Authentication/Login/: LoginRequest.cs  LoginResponse.cs
InCorpApp.Contracts/Authentication/Register/: RegisterRecuiterRequest.cs  RegisterRequest.cs  RegisterResponse.cs
InCorpApp.Contracts/Common/: AWSNames.cs  DateTimeProvider.cs  EmailRequest.cs  ResponseMessages.cs  ResponseWrapper.cs  SignedInUserRequest.cs
InCorpApp.Contracts/Enums/: JobStageStatus.cs  JobStatus.cs  JobType.cs  PersonalityTypes.cs  SalaryType.cs  StageType.cs
InCorpApp.Contracts/Notification/: EmailSettings.cs
InCorpApp.Contracts/Recruiter/CreateJob/: CreateJobRequest.cs  CreateJobResponse.cs
InCorpApp.Contracts/Recruiter/CreateRecruiterProfile/: CreateRecruiterProfileRequest.cs  CreateRecruiterProfileResponse.cs
InCorpApp.Contracts/Recruiter/GetCreatedJobs/: GetCreatedJobsRequest.cs  GetCreatedJobsResponse.cs
InCorpApp.Contracts/Shared/UploadFile/: UploadFileRequest.cs  UploadFileResponse.cs
InCorpApp.Domain/: DependencyInjection.cs  InCorpApp.Domain.csproj
InCorpApp.Domain/Dtos/: UserExpiredJobs.cs
InCorpApp.Domain/Entities/: Job.cs  Stage.cs  User.cs
InCorpApp.Domain/Enums/: Roles.cs
InCorpApp.Domain/ValueObjects/: AllPersonalityQuestion.cs  ApplicantAnswer.cs  AppliedJob.cs  CVScan.cs  Option.cs  PersonalityQuestion.cs  PersonalityTest.cs  PersonalityTestOptions.cs  Question.cs  TechnicalTest.cs
InCorpApp.Infrastructure/: DependencyInjection.cs  InCorpApp.Infrastructure.csproj
InCorpApp.Infrastructure/AWS/: S3Manager.cs
InCorpApp.Infrastructure/Authentication/: TokenGenerator.cs
InCorpApp.Infrastructure/Notification/: EmailService.cs
InCorpApp.Infrastructure/Pesistence/: Repository.cs
InCorpApp.Infrastructure/StageProcessors/: CVScan.cs  PersonalityTest.cs  TechnicalTest.cs
